<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bom & dom</title>
  <!--https://github.com/CodeupClassroom/luna-web-exercises/blob/main/bom-lesson-notes.md-->
  <style>
    /* Google font */
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    body {
      background-color: rgba(0,0,0,0.1);
    }

    /* styling paper */
    #paper {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 20px auto;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: white;
      box-shadow: 0px 0px 5px 0px #888;
    }

    /* styling red vertical line */
    #paper::before {
      content: '';
      width: 2px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 40px;
      background-color: rgba(255,0,0,0.6);
    }

    /* styling blue horizontal lines */
    #pattern {
      height: 100%;
      background-image: repeating-linear-gradient(white 0px, white 24px, teal 25px);
    }

    /* styling text content */
    #content {
      padding-top: 6px;
      padding-left: 56px;
      padding-right: 16px;
      line-height: 25px;
      font-size: 16px;
      letter-spacing: 1px;
      word-spacing: 5px;
      font-family: 'Oswald', sans-serif;
    }

  </style>
  <div id="paper">
    <div id="pattern">
      <div id="content">
  # <b>Bom and Dom</b> : DOM -> Document Object Model in JavaScript is the API to access the elements inside the document. ... BOM -> Browser Object Model is a larger representation of everything provided by the browser including the current document, location, history, frames, and any other functionality the browser may expose to JavaScript.
  <br><span>______________________________________________</span><br>
  -<b>How do HTML and JavaScript work together?</b> Javascript has the ability to actually change the HTML.
  <br><span>______________________________________________</span><br>
  -<b> What are some examples you have seen of HTML and JS working together?</b> password strength, onclick,keyup
  <br><span>______________________________________________</span><br>
  <b>## `window`</b>
  <br><span>______________________________________________</span><br>
  <b>- What is the `window` object? </b> a <b>global variable</b> is part of the <b>window object.</b> Global is outside of a function <b>local</b> is inside. When you are referencing someone else code and they are referencing window.something, you know that it is a global variable. window is how we interact with the browser. Prompt/confirm/ & <b>scrollY</b> <br>
  (scrollY will tell you how far down the page that a user has scrolled. How can this be used? "Where are my users spending most of their time, date gathering etc. Or if your reading a news article that requres a subscription it can stop you at a certain point in the article to tell you that you must subscribe to continue. Can pay wall someone. (You can get around paywalls with JS turned off because JS is actually what is used to create that paywall). <br> Also you can use innerWidth. You can use <b>innerwidth</b> to provide different functionality in different window sizes or to determine if someone is browsing mobile or not. <br><b> window.location</b> , displays a location object that tells you where the browser currently is. You can also assign to this property by doing window.location. Client side reader ex. example, "This page has moved, redirecting you to blahblahblah.com in 5 seconds.
  <br><span>______________________________________________</span><br>
  <b>- What is the difference between `window.a` and `a`?</b>
  <br><span>______________________________________________</span><br>
  <b>- What are some notable properties of the `window` object?</b>
  <br><span>______________________________________________</span><br>
  <b>## `setTimeout` + `setInterval`</b>
  <br><span>______________________________________________</span><br>
  <b>- What is a callback function?</b> <br> <b>is a function that returns a value.</b> Invoking a function "sayHello()" instead of referencing the code example "sayHello"
  <br><span>______________________________________________</span><br>
  <b>- What do `setTimeout` and `setInterval` allow us to do? What are some examples</b>
  of this?
  <br><span>______________________________________________</span><br>
  <b>- What is the difference between `setTimeout`, `setInterval`, and `clearInterval`?</b> <b><i>setInterval</i></b> and <b>setTimeout</b> let us execute code after a delay, or repeatedly with a delay. <br>Example:<b> setTimeout</b> passing function that will be called for us.
  <br>setTimeout(function() {
  <br>console.log("hi")
  <br>} 2000 ) <br>
  Will return "Hi" after 2000 milliseconds = 2 seconds <br>
  or <br>setTimeout(sayHello,4000) means, after 4 seconds call sayHello function.
  <span><br>Example:<b> setInterval</b></span>
  <span><br><b>setInterval</b>(function() {
  <br>console.log("inside setInterval callback")
  <br>} 1000 ) <br>
Will return "inside setInterval callback" every 1000 milliseconds = 1 seconds <br>
  </span>
  <span><b>clearInterval</b> will clear after a certain period</span>
  <b> What if I wanted to count down every 5 seconds with a 1 second delay:</b>
  example:
  <br>i = 5
  <br>var <b>intervalId</b> = setInterval(function(){
  <br>console.log(i);
  <br> i -= 1;
  <br>if (i <= 0) {
  <br>console.log("blast off!")
  <br>clearInterval(<b>intervalId</b>);
  <br>}
  <br> }, 1000);

  <br>references our global i variable

  <br><span>______________________________________________</span><br>
  <br><span>______________________________________________</span><br>
  <br><span>______________________________________________</span><br>
  <b>API: Application Program Interface</b>: An Application Programming Interface (API) is a tool set that programmers can use in helping them create software. ... An example is the Apple (iOS) API that's used to detect touchscreen interactions. APIs are tools. They allow you as a programmer to deliver solid solutions fairly rapidly
  </div>
    </div>
  </div>
  </div>
</head>
</html>
